{
  "name": "project_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@azure/ai-text-analytics": "^5.1.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "ml-cart": "^2.1.1",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.85.3"
  }
}
